{
  "name": "proshop-v2",
  "version": "2.0.0",
  "description": "Ecommerce application build with MERN",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "kill-port 5001 3000 && concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Sikander Merchant",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.4"
  }
}
